<!DOCTYPE html>
<html>
    <head>
        <title>The Begining!<title>
    </head>
    <body>
        <p>This is just a test. Going to build for here or maybe use something like HUGO.</p>
        </body>
</html>
